apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: eksa-system
spec:
  kubeConfig:
    secretRef:
      name: eksa-gitops-workload-175-snow-kubeconfig  # Cluster API created this in the eksa-system namespace
resources:
  - gotk-sync.yaml
